<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0213.2333                               -->
<workbook original-version='18.1' source-build='2019.1.0 (20191.19.0213.2333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='reps' inline='true' name='federated.0nkg97y1ocppey1a70hm21vco0o7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='reps' name='textscan.1bak4vm16hhtfd177ayrc1g2cwnu'>
            <connection class='textscan' directory='/Users/snehalbedmutha/Downloads' filename='reps.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1bak4vm16hhtfd177ayrc1g2cwnu' name='reps.csv' table='[reps#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='BrnchOfLoc_city' ordinal='1' />
            <column datatype='string' name='BrnchOfLoc_cntry' ordinal='2' />
            <column datatype='string' name='BrnchOfLoc_postlCd' ordinal='3' />
            <column datatype='string' name='BrnchOfLoc_state' ordinal='4' />
            <column datatype='string' name='BrnchOfLoc_str1' ordinal='5' />
            <column datatype='string' name='BrnchOfLoc_str2' ordinal='6' />
            <column datatype='string' name='CrntEmp_city' ordinal='7' />
            <column datatype='string' name='CrntEmp_cntry' ordinal='8' />
            <column datatype='string' name='CrntEmp_orgNm' ordinal='9' />
            <column datatype='integer' name='CrntEmp_orgPK' ordinal='10' />
            <column datatype='string' name='CrntEmp_postlCd' ordinal='11' />
            <column datatype='string' name='CrntEmp_state' ordinal='12' />
            <column datatype='string' name='CrntEmp_str1' ordinal='13' />
            <column datatype='string' name='CrntEmp_str2' ordinal='14' />
            <column datatype='string' name='CrntRgstn_regAuth' ordinal='15' />
            <column datatype='string' name='CrntRgstn_regCat' ordinal='16' />
            <column datatype='string' name='CrntRgstn_st' ordinal='17' />
            <column datatype='date' name='CrntRgstn_stDt' ordinal='18' />
            <column datatype='string' name='DRP_hasBankrupt' ordinal='19' />
            <column datatype='string' name='DRP_hasBond' ordinal='20' />
            <column datatype='string' name='DRP_hasCivilJudc' ordinal='21' />
            <column datatype='string' name='DRP_hasCriminal' ordinal='22' />
            <column datatype='string' name='DRP_hasCustComp' ordinal='23' />
            <column datatype='string' name='DRP_hasInvstgn' ordinal='24' />
            <column datatype='string' name='DRP_hasJudgment' ordinal='25' />
            <column datatype='string' name='DRP_hasRegAction' ordinal='26' />
            <column datatype='string' name='DRP_hasTermination' ordinal='27' />
            <column datatype='string' name='Dsgntn_dsgntnNm' ordinal='28' />
            <column datatype='string' name='EmpHs_city' ordinal='29' />
            <column datatype='string' name='EmpHs_fromDt' ordinal='30' />
            <column datatype='string' name='EmpHs_orgNm' ordinal='31' />
            <column datatype='string' name='EmpHs_state' ordinal='32' />
            <column datatype='string' name='EmpHs_toDt' ordinal='33' />
            <column datatype='string' name='Exm_exmCd' ordinal='34' />
            <column datatype='date' name='Exm_exmDt' ordinal='35' />
            <column datatype='string' name='Exm_exmNm' ordinal='36' />
            <column datatype='string' name='Info_actvAGReg' ordinal='37' />
            <column datatype='string' name='Info_firstNm' ordinal='38' />
            <column datatype='integer' name='Info_indvlPK' ordinal='39' />
            <column datatype='string' name='Info_lastNm' ordinal='40' />
            <column datatype='string' name='Info_link' ordinal='41' />
            <column datatype='string' name='Info_midNm' ordinal='42' />
            <column datatype='string' name='Info_sufNm' ordinal='43' />
            <column datatype='string' name='OthrBus_desc' ordinal='44' />
            <column datatype='string' name='OthrNm_firstNm' ordinal='45' />
            <column datatype='string' name='OthrNm_lastNm' ordinal='46' />
            <column datatype='string' name='OthrNm_midNm' ordinal='47' />
            <column datatype='string' name='OthrNm_sufNm' ordinal='48' />
            <column datatype='string' name='PrevRgstn_orgNm' ordinal='49' />
            <column datatype='integer' name='PrevRgstn_orgPK' ordinal='50' />
            <column datatype='date' name='PrevRgstn_regBeginDt' ordinal='51' />
            <column datatype='date' name='PrevRgstn_regEndDt' ordinal='52' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[reps.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BrnchOfLoc_city]</local-name>
            <parent-name>[reps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BrnchOfLoc_cntry]</local-name>
            <parent-name>[reps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BrnchOfLoc_postlCd]</local-name>
            <parent-name>[reps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BrnchOfLoc_state]</local-name>
            <parent-name>[reps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BrnchOfLoc_str1]</local-name>
            <parent-name>[reps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BrnchOfLoc_str2]</local-name>
            <parent-name>[reps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CrntEmp_city]</local-name>
            <parent-name>[reps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CrntEmp_cntry]</local-name>
            <parent-name>[reps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CrntEmp_orgNm]</local-name>
            <parent-name>[reps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CrntEmp_orgPK]</local-name>
            <parent-name>[reps.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CrntEmp_postlCd]</local-name>
            <parent-name>[reps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CrntEmp_state]</local-name>
            <parent-name>[reps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CrntEmp_str1]</local-name>
            <parent-name>[reps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CrntEmp_str2]</local-name>
            <parent-name>[reps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CrntRgstn_regAuth]</local-name>
            <parent-name>[reps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CrntRgstn_regCat]</local-name>
            <parent-name>[reps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CrntRgstn_st]</local-name>
            <parent-name>[reps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CrntRgstn_stDt]</local-name>
            <parent-name>[reps.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRP_hasBankrupt]</local-name>
            <parent-name>[reps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRP_hasBond]</local-name>
            <parent-name>[reps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRP_hasCivilJudc]</local-name>
            <parent-name>[reps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRP_hasCriminal]</local-name>
            <parent-name>[reps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRP_hasCustComp]</local-name>
            <parent-name>[reps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRP_hasInvstgn]</local-name>
            <parent-name>[reps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRP_hasJudgment]</local-name>
            <parent-name>[reps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRP_hasRegAction]</local-name>
            <parent-name>[reps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRP_hasTermination]</local-name>
            <parent-name>[reps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dsgntn_dsgntnNm]</local-name>
            <parent-name>[reps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpHs_city]</local-name>
            <parent-name>[reps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpHs_fromDt]</local-name>
            <parent-name>[reps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpHs_orgNm]</local-name>
            <parent-name>[reps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpHs_state]</local-name>
            <parent-name>[reps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpHs_toDt]</local-name>
            <parent-name>[reps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exm_exmCd]</local-name>
            <parent-name>[reps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exm_exmDt]</local-name>
            <parent-name>[reps.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exm_exmNm]</local-name>
            <parent-name>[reps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Info_actvAGReg]</local-name>
            <parent-name>[reps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Info_firstNm]</local-name>
            <parent-name>[reps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Info_indvlPK]</local-name>
            <parent-name>[reps.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Info_lastNm]</local-name>
            <parent-name>[reps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Info_link]</local-name>
            <parent-name>[reps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Info_midNm]</local-name>
            <parent-name>[reps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Info_sufNm]</local-name>
            <parent-name>[reps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OthrBus_desc]</local-name>
            <parent-name>[reps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OthrNm_firstNm]</local-name>
            <parent-name>[reps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OthrNm_lastNm]</local-name>
            <parent-name>[reps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OthrNm_midNm]</local-name>
            <parent-name>[reps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OthrNm_sufNm]</local-name>
            <parent-name>[reps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrevRgstn_orgNm]</local-name>
            <parent-name>[reps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrevRgstn_orgPK]</local-name>
            <parent-name>[reps.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrevRgstn_regBeginDt]</local-name>
            <parent-name>[reps.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrevRgstn_regEndDt]</local-name>
            <parent-name>[reps.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='BrnchOfLoc city' datatype='string' name='[BrnchOfLoc_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='BrnchOfLoc cntry' datatype='string' name='[BrnchOfLoc_cntry]' role='dimension' type='nominal' />
      <column caption='BrnchOfLoc postlCd' datatype='string' name='[BrnchOfLoc_postlCd]' role='dimension' type='nominal' />
      <column caption='BrnchOfLoc state' datatype='string' name='[BrnchOfLoc_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='BrnchOfLoc str1' datatype='string' name='[BrnchOfLoc_str1]' role='dimension' type='nominal' />
      <column caption='BrnchOfLoc str2' datatype='string' name='[BrnchOfLoc_str2]' role='dimension' type='nominal' />
      <column caption='Time_of_Reg' datatype='integer' name='[Calculation_1115133536839475200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PrevRgstn_regEndDt]-[PrevRgstn_regBeginDt]' />
      </column>
      <column caption='CrntEmp city' datatype='string' name='[CrntEmp_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='CrntEmp cntry' datatype='string' name='[CrntEmp_cntry]' role='dimension' type='nominal' />
      <column caption='CrntEmp orgNm' datatype='string' name='[CrntEmp_orgNm]' role='dimension' type='nominal' />
      <column caption='CrntEmp orgPK' datatype='integer' name='[CrntEmp_orgPK]' role='measure' type='quantitative' />
      <column caption='CrntEmp postlCd' datatype='string' name='[CrntEmp_postlCd]' role='dimension' type='nominal' />
      <column caption='CrntEmp state' datatype='string' name='[CrntEmp_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='CrntEmp str1' datatype='string' name='[CrntEmp_str1]' role='dimension' type='nominal' />
      <column caption='CrntEmp str2' datatype='string' name='[CrntEmp_str2]' role='dimension' type='nominal' />
      <column caption='CrntRgstn regAuth' datatype='string' name='[CrntRgstn_regAuth]' role='dimension' type='nominal' />
      <column caption='CrntRgstn regCat' datatype='string' name='[CrntRgstn_regCat]' role='dimension' type='nominal' />
      <column caption='CrntRgstn stDt' datatype='date' name='[CrntRgstn_stDt]' role='dimension' type='ordinal' />
      <column caption='CrntRgstn st' datatype='string' name='[CrntRgstn_st]' role='dimension' type='nominal' />
      <column caption='DRP hasBankrupt' datatype='string' name='[DRP_hasBankrupt]' role='dimension' type='nominal' />
      <column caption='DRP hasBond' datatype='string' name='[DRP_hasBond]' role='dimension' type='nominal' />
      <column caption='DRP hasCivilJudc' datatype='string' name='[DRP_hasCivilJudc]' role='dimension' type='nominal' />
      <column caption='DRP hasCriminal' datatype='string' name='[DRP_hasCriminal]' role='dimension' type='nominal' />
      <column caption='DRP hasCustComp' datatype='string' name='[DRP_hasCustComp]' role='dimension' type='nominal' />
      <column caption='DRP hasInvstgn' datatype='string' name='[DRP_hasInvstgn]' role='dimension' type='nominal' />
      <column caption='DRP hasJudgment' datatype='string' name='[DRP_hasJudgment]' role='dimension' type='nominal' />
      <column caption='DRP hasRegAction' datatype='string' name='[DRP_hasRegAction]' role='dimension' type='nominal' />
      <column caption='DRP hasTermination' datatype='string' name='[DRP_hasTermination]' role='dimension' type='nominal' />
      <column caption='Dsgntn dsgntnNm' datatype='string' name='[Dsgntn_dsgntnNm]' role='dimension' type='nominal' />
      <column caption='EmpHs city' datatype='string' name='[EmpHs_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='EmpHs fromDt' datatype='string' name='[EmpHs_fromDt]' role='dimension' type='nominal' />
      <column caption='EmpHs orgNm' datatype='string' name='[EmpHs_orgNm]' role='dimension' type='nominal' />
      <column caption='EmpHs state' datatype='string' name='[EmpHs_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='EmpHs toDt' datatype='string' name='[EmpHs_toDt]' role='dimension' type='nominal' />
      <column caption='Exm exmCd' datatype='string' name='[Exm_exmCd]' role='dimension' type='nominal' />
      <column caption='Exm exmDt' datatype='date' name='[Exm_exmDt]' role='dimension' type='ordinal' />
      <column caption='Exm exmNm' datatype='string' name='[Exm_exmNm]' role='dimension' type='nominal' />
      <column caption='Info actvAGReg' datatype='string' name='[Info_actvAGReg]' role='dimension' type='nominal' />
      <column caption='Info firstNm' datatype='string' name='[Info_firstNm]' role='dimension' type='nominal' />
      <column caption='Info indvlPK' datatype='integer' name='[Info_indvlPK]' role='measure' type='quantitative' />
      <column caption='Info lastNm' datatype='string' name='[Info_lastNm]' role='dimension' type='nominal' />
      <column caption='Info link' datatype='string' name='[Info_link]' role='dimension' type='nominal' />
      <column caption='Info midNm' datatype='string' name='[Info_midNm]' role='dimension' type='nominal' />
      <column caption='Info sufNm' datatype='string' name='[Info_sufNm]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='OthrBus desc' datatype='string' name='[OthrBus_desc]' role='dimension' type='nominal' />
      <column caption='OthrNm firstNm' datatype='string' name='[OthrNm_firstNm]' role='dimension' type='nominal' />
      <column caption='OthrNm lastNm' datatype='string' name='[OthrNm_lastNm]' role='dimension' type='nominal' />
      <column caption='OthrNm midNm' datatype='string' name='[OthrNm_midNm]' role='dimension' type='nominal' />
      <column caption='OthrNm sufNm' datatype='string' name='[OthrNm_sufNm]' role='dimension' type='nominal' />
      <column caption='PrevRgstn orgNm' datatype='string' name='[PrevRgstn_orgNm]' role='dimension' type='nominal' />
      <column caption='PrevRgstn orgPK' datatype='integer' name='[PrevRgstn_orgPK]' role='measure' type='quantitative' />
      <column caption='PrevRgstn regBeginDt' datatype='date' name='[PrevRgstn_regBeginDt]' role='dimension' type='ordinal' />
      <column caption='PrevRgstn regEndDt' datatype='date' name='[PrevRgstn_regEndDt]' role='dimension' type='ordinal' />
      <column-instance column='[DRP_hasCriminal]' derivation='None' name='[none:DRP_hasCriminal:nk]' pivot='key' type='nominal' />
      <column-instance column='[DRP_hasTermination]' derivation='None' name='[none:DRP_hasTermination:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.687603' measure-ordering='alphabetic' measure-percentage='0.312397' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Criminal Records and Bankruptcy'>
      <table>
        <view>
          <datasources>
            <datasource caption='reps' name='federated.0nkg97y1ocppey1a70hm21vco0o7' />
          </datasources>
          <datasource-dependencies datasource='federated.0nkg97y1ocppey1a70hm21vco0o7'>
            <column caption='DRP hasBankrupt' datatype='string' name='[DRP_hasBankrupt]' role='dimension' type='nominal' />
            <column caption='DRP hasCriminal' datatype='string' name='[DRP_hasCriminal]' role='dimension' type='nominal' />
            <column caption='Info actvAGReg' datatype='string' name='[Info_actvAGReg]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[DRP_hasBankrupt]' derivation='None' name='[none:DRP_hasBankrupt:nk]' pivot='key' type='nominal' />
            <column-instance column='[DRP_hasCriminal]' derivation='None' name='[none:DRP_hasCriminal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Info_actvAGReg]' derivation='None' name='[none:Info_actvAGReg:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nkg97y1ocppey1a70hm21vco0o7].[none:DRP_hasCriminal:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:DRP_hasCriminal:nk]' member='&quot;N&quot;' />
              <groupfilter function='member' level='[none:DRP_hasCriminal:nk]' member='&quot;Y&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nkg97y1ocppey1a70hm21vco0o7].[none:Info_actvAGReg:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Info_actvAGReg:nk]' member='&quot;N&quot;' />
              <groupfilter function='member' level='[none:Info_actvAGReg:nk]' member='&quot;Y&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nkg97y1ocppey1a70hm21vco0o7].[none:Info_actvAGReg:nk]</column>
            <column>[federated.0nkg97y1ocppey1a70hm21vco0o7].[none:DRP_hasCriminal:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0nkg97y1ocppey1a70hm21vco0o7].[sum:Number of Records:qk]</rows>
        <cols>([federated.0nkg97y1ocppey1a70hm21vco0o7].[none:DRP_hasCriminal:nk] / [federated.0nkg97y1ocppey1a70hm21vco0o7].[none:DRP_hasBankrupt:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Current Employee State Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='reps' name='federated.0nkg97y1ocppey1a70hm21vco0o7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nkg97y1ocppey1a70hm21vco0o7'>
            <column caption='CrntEmp state' datatype='string' name='[CrntEmp_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[CrntEmp_state]' derivation='None' name='[none:CrntEmp_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nkg97y1ocppey1a70hm21vco0o7].[none:CrntEmp_state:nk]' />
              <color column='[federated.0nkg97y1ocppey1a70hm21vco0o7].[sum:Number of Records:qk]' />
              <geometry column='[federated.0nkg97y1ocppey1a70hm21vco0o7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nkg97y1ocppey1a70hm21vco0o7].[Latitude (generated)]</rows>
        <cols>[federated.0nkg97y1ocppey1a70hm21vco0o7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Current Registeration Auth State'>
      <table>
        <view>
          <datasources>
            <datasource caption='reps' name='federated.0nkg97y1ocppey1a70hm21vco0o7' />
          </datasources>
          <datasource-dependencies datasource='federated.0nkg97y1ocppey1a70hm21vco0o7'>
            <column caption='CrntRgstn regAuth' datatype='string' name='[CrntRgstn_regAuth]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[CrntRgstn_regAuth]' derivation='None' name='[none:CrntRgstn_regAuth:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0nkg97y1ocppey1a70hm21vco0o7].[sum:Number of Records:qk]' />
              <color column='[federated.0nkg97y1ocppey1a70hm21vco0o7].[sum:Number of Records:qk]' />
              <text column='[federated.0nkg97y1ocppey1a70hm21vco0o7].[none:CrntRgstn_regAuth:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Current employee city distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='reps' name='federated.0nkg97y1ocppey1a70hm21vco0o7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nkg97y1ocppey1a70hm21vco0o7'>
            <column caption='CrntEmp city' datatype='string' name='[CrntEmp_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='DRP hasCriminal' datatype='string' name='[DRP_hasCriminal]' role='dimension' type='nominal' />
            <column caption='DRP hasRegAction' datatype='string' name='[DRP_hasRegAction]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[CrntEmp_city]' derivation='None' name='[none:CrntEmp_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[DRP_hasCriminal]' derivation='None' name='[none:DRP_hasCriminal:nk]' pivot='key' type='nominal' />
            <column-instance column='[DRP_hasRegAction]' derivation='None' name='[none:DRP_hasRegAction:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nkg97y1ocppey1a70hm21vco0o7].[none:DRP_hasCriminal:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:DRP_hasCriminal:nk]' member='&quot;N&quot;' />
              <groupfilter function='member' level='[none:DRP_hasCriminal:nk]' member='&quot;Y&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nkg97y1ocppey1a70hm21vco0o7].[none:DRP_hasCriminal:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0nkg97y1ocppey1a70hm21vco0o7].[none:CrntEmp_city:nk]' />
              <lod column='[federated.0nkg97y1ocppey1a70hm21vco0o7].[sum:Number of Records:qk]' />
              <color column='[federated.0nkg97y1ocppey1a70hm21vco0o7].[none:DRP_hasRegAction:nk]' />
              <geometry column='[federated.0nkg97y1ocppey1a70hm21vco0o7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nkg97y1ocppey1a70hm21vco0o7].[Latitude (generated)]</rows>
        <cols>[federated.0nkg97y1ocppey1a70hm21vco0o7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of Brokers per State'>
      <table>
        <view>
          <datasources>
            <datasource caption='reps' name='federated.0nkg97y1ocppey1a70hm21vco0o7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nkg97y1ocppey1a70hm21vco0o7'>
            <column caption='BrnchOfLoc state' datatype='string' name='[BrnchOfLoc_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BrnchOfLoc_state]' derivation='None' name='[none:BrnchOfLoc_state:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nkg97y1ocppey1a70hm21vco0o7].[none:BrnchOfLoc_state:nk]' />
              <color column='[federated.0nkg97y1ocppey1a70hm21vco0o7].[cnt:Number of Records:qk]' />
              <geometry column='[federated.0nkg97y1ocppey1a70hm21vco0o7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nkg97y1ocppey1a70hm21vco0o7].[Latitude (generated)]</rows>
        <cols>[federated.0nkg97y1ocppey1a70hm21vco0o7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Exam Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='reps' name='federated.0nkg97y1ocppey1a70hm21vco0o7' />
          </datasources>
          <datasource-dependencies datasource='federated.0nkg97y1ocppey1a70hm21vco0o7'>
            <column caption='Exm exmNm' datatype='string' name='[Exm_exmNm]' role='dimension' type='nominal' />
            <column caption='Info actvAGReg' datatype='string' name='[Info_actvAGReg]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Exm_exmNm]' derivation='None' name='[none:Exm_exmNm:nk]' pivot='key' type='nominal' />
            <column-instance column='[Info_actvAGReg]' derivation='None' name='[none:Info_actvAGReg:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0nkg97y1ocppey1a70hm21vco0o7].[sum:Number of Records:qk]</rows>
        <cols>([federated.0nkg97y1ocppey1a70hm21vco0o7].[none:Exm_exmNm:nk] / [federated.0nkg97y1ocppey1a70hm21vco0o7].[none:Info_actvAGReg:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Indvl Designation'>
      <table>
        <view>
          <datasources>
            <datasource caption='reps' name='federated.0nkg97y1ocppey1a70hm21vco0o7' />
          </datasources>
          <datasource-dependencies datasource='federated.0nkg97y1ocppey1a70hm21vco0o7'>
            <column caption='Dsgntn dsgntnNm' datatype='string' name='[Dsgntn_dsgntnNm]' role='dimension' type='nominal' />
            <column caption='Info actvAGReg' datatype='string' name='[Info_actvAGReg]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Dsgntn_dsgntnNm]' derivation='None' name='[none:Dsgntn_dsgntnNm:nk]' pivot='key' type='nominal' />
            <column-instance column='[Info_actvAGReg]' derivation='None' name='[none:Info_actvAGReg:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0nkg97y1ocppey1a70hm21vco0o7].[none:Dsgntn_dsgntnNm:nk] * [federated.0nkg97y1ocppey1a70hm21vco0o7].[sum:Number of Records:qk])</rows>
        <cols>[federated.0nkg97y1ocppey1a70hm21vco0o7].[none:Info_actvAGReg:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time of Prev Registeration'>
      <table>
        <view>
          <datasources>
            <datasource caption='reps' name='federated.0nkg97y1ocppey1a70hm21vco0o7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nkg97y1ocppey1a70hm21vco0o7'>
            <column caption='BrnchOfLoc state' datatype='string' name='[BrnchOfLoc_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Time_of_Reg' datatype='integer' name='[Calculation_1115133536839475200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PrevRgstn_regEndDt]-[PrevRgstn_regBeginDt]' />
            </column>
            <column caption='PrevRgstn regBeginDt' datatype='date' name='[PrevRgstn_regBeginDt]' role='dimension' type='ordinal' />
            <column caption='PrevRgstn regEndDt' datatype='date' name='[PrevRgstn_regEndDt]' role='dimension' type='ordinal' />
            <column-instance column='[BrnchOfLoc_state]' derivation='None' name='[none:BrnchOfLoc_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1115133536839475200]' derivation='Sum' name='[sum:Calculation_1115133536839475200:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0nkg97y1ocppey1a70hm21vco0o7].[none:BrnchOfLoc_state:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;CA&quot;</bucket>
              <bucket>&quot;TX&quot;</bucket>
              <bucket>&quot;FL&quot;</bucket>
              <bucket>&quot;IL&quot;</bucket>
              <bucket>&quot;NY&quot;</bucket>
              <bucket>&quot;NJ&quot;</bucket>
              <bucket>&quot;OH&quot;</bucket>
              <bucket>&quot;PA&quot;</bucket>
              <bucket>&quot;MO&quot;</bucket>
              <bucket>&quot;MA&quot;</bucket>
              <bucket>&quot;VA&quot;</bucket>
              <bucket>&quot;NC&quot;</bucket>
              <bucket>&quot;WA&quot;</bucket>
              <bucket>&quot;GA&quot;</bucket>
              <bucket>&quot;WI&quot;</bucket>
              <bucket>&quot;CO&quot;</bucket>
              <bucket>&quot;CT&quot;</bucket>
              <bucket>&quot;MD&quot;</bucket>
              <bucket>&quot;MI&quot;</bucket>
              <bucket>&quot;AZ&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0nkg97y1ocppey1a70hm21vco0o7].[none:BrnchOfLoc_state:nk]</rows>
        <cols>[federated.0nkg97y1ocppey1a70hm21vco0o7].[sum:Calculation_1115133536839475200:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
